# Planning Model
restclient.pool.planning-model.base-url=http://api.internal.ml.com/planning-model-api-stage

# Planning Model Forecast
restclient.pool.planning-model-forecast.base-url=http://api.internal.ml.com/planning-model-api-stage
restclient.pool.planning-model-forecast.socket-timeout=24000

# Authorization
restclient.pool.authorization.base-url=http://api.internal.ml.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=http://api.internal.ml.com/shipping-logistic-centers-api-stage

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://api.internal.ml.com/fbm-wms-outbound-unit-stage
restclient.pool.outbound-unit.socket-timeout=5000

# Analytics
restclient.pool.analytics.base-url=http://api.internal.ml.com/fbm-wms-analytics-stage
restclient.pool.analytics.socket-timeout=5000

# Kraken Client
kraken.client.scope=sandbox
