# Planning Model
restclient.pool.planning-model.base-url=https://internal-api.mercadolibre.com/planning-model-api-stage
restclient.pool.planning-model.socket-timeout=15000
restclient.pool.planning-model.connection-timeout=5000

# Planning Model Forecast
restclient.pool.planning-model-forecast.base-url=https://internal-api.mercadolibre.com/planning-model-api-stage
restclient.pool.planning-model-forecast.socket-timeout=80000

# Authorization
restclient.pool.authorization.base-url=https://internal-api.mercadolibre.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=https://internal-api.mercadolibre.com/shipping-logistic-centers-api-stage

# Outbound Unit
restclient.pool.outbound-unit.base-url=https://internal-api.mercadolibre.com/fbm-wms-outbound-unit-stage
restclient.pool.outbound-unit.socket-timeout=5000

# Analytics
restclient.pool.analytics.base-url=https://internal-api.mercadolibre.com/fbm-wms-analytics-stage
restclient.pool.analytics.socket-timeout=5000

# Outbound Wave
restclient.pool.outbound-wave.base-url=https://internal-api.mercadolibre.com/fbm-wms-outbound-wave-stage

# Outbound unit search
restclient.pool.unit-search.base-url=https://internal-api.mercadolibre.com/fbm-wms-outbound-unit-search-stage
restclient.pool.unit-search.socket-timeout=10000

# Kraken Client
kraken.client.scope=sandbox

# Staffing Client
restclient.pool.staffing.base-url=https://internal-api.mercadolibre.com/fbm/flow-staffing-api-stage
restclient.pool.staffing.socket-timeout=5000
restclient.pool.staffing.connection-timeout=5000
