# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com
