# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com
restclient.pool.planning-model.socket-timeout=3000

# Planning Model Forecast
restclient.pool.planning-model-forecast.base-url=http://internal.mercadolibre.com
restclient.pool.planning-model-forecast.socket-timeout=60000

#Planning Model Flow melisystems
restclient.pool.planning-model-melisystems.base-url=http://fbm-flow.melisystems.com
restclient.pool.planning-model-melisystems.socket-timeout=3000

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://internal.mercadolibre.com
restclient.pool.outbound-unit.socket-timeout=5000

# Outbound Wave
restclient.pool.outbound-wave.base-url=http://internal.mercadolibre.com

# Outbound unit search
restclient.pool.unit-search.base-url=http://internal.mercadolibre.com
restclient.pool.unit-search.socket-timeout=6000

# Kraken Client
kraken.client.scope=prod

# Staffing Client: the timeout is based on the maximum time that staffing-api takes to responde,
# which is five (the calls to LMS it does one after the other) times its LMS client time-out, plus
# an extra of processing and trip: (5 x 5s) + 1s = 26s
restclient.pool.staffing.base-url=http://internal.mercadolibre.com/fbm/flow/staffing
restclient.pool.staffing.socket-timeout=26000

# Backlog Client
restclient.pool.backlog.base-url=http://internal.mercadolibre.com/fbm/flow
restclient.pool.backlog.socket-timeout=10000

#Inbound Reports Client
restclient.pool.inbound-reports.base-url=http://internal.mercadolibre.com/fbm-wms-inbound-reports
restclient.pool.inbound-reports.connection-timeout=5000
restclient.pool.inbound-reports.socket-timeout=5000

#Outbount Setting Client
restclient.pool.outbound-settings.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-settings
