# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com
restclient.pool.planning-model.socket-timeout=2000

# Planning Model Forecast
restclient.pool.planning-model-forecast.base-url=http://internal.mercadolibre.com
restclient.pool.planning-model-forecast.socket-timeout=60000

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://internal.mercadolibre.com
restclient.pool.outbound-unit.socket-timeout=5000

# Outbound Wave
restclient.pool.outbound-wave.base-url=http://internal.mercadolibre.com

# Outbound unit search
restclient.pool.unit-search.base-url=http://internal.mercadolibre.com
restclient.pool.unit-search.socket-timeout=6000

# Kraken Client
kraken.client.scope=prod

# Staffing Client
restclient.pool.staffing.base-url=http://internal.mercadolibre.com/fbm/flow/staffing
restclient.pool.staffing.socket-timeout=5000

# Backlog Client
restclient.pool.backlog.base-url=http://internal.mercadolibre.com/fbm/flow
