# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com/planning-model-api-test

# Planning Model Forecast
restclient.pool.planning-model-forecast.base-url=http://internal.mercadolibre.com/planning-model-api-test
restclient.pool.planning-model-forecast.socket-timeout=80000

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com/shipping-logistic-centers-api-stage

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-unit-stage
restclient.pool.outbound-unit.socket-timeout=5000

# Analytics
restclient.pool.analytics.base-url=http://internal.mercadolibre.com/fbm-wms-analytics-stage

# Outbound Wave
restclient.pool.outbound-wave.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-wave-stage
restclient.pool.outbound-wave.socket-timeout=5000
