# Default profile
spring.profiles.active=development

# objectMapper
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Multi-part File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Kraken Client
kraken.client.scope=sandbox

# OU circuit breaker properties
circuit-breaker.outbound-unit.resource=UnitsBreaker
circuit-breaker.outbound-unit.buckets=5
circuit-breaker.outbound-unit.bucketWidthMs=1000
circuit-breaker.outbound-unit.minScore=0.8
circuit-breaker.outbound-unit.interval=10000
circuit-breaker.outbound-unit.tryWindow=20000
circuit-breaker.outbound-unit.minMeasures=1
circuit-breaker.outbound-unit.staleInterval=10
circuit-breaker.outbound-unit.coefficient=0.1
circuit-breaker.outbound-unit.weights=0.2,0.2,0.2,0.2,0.2
circuit-breaker.outbound-unit.type=DUMMY

# OW circuit breaker properties
circuit-breaker.outbound-wave.resource=OutboundWaveBreaker
circuit-breaker.outbound-wave.buckets=5
circuit-breaker.outbound-wave.bucketWidthMs=1000
circuit-breaker.outbound-wave.minScore=0.8
circuit-breaker.outbound-wave.interval=10000
circuit-breaker.outbound-wave.tryWindow=20000
circuit-breaker.outbound-wave.minMeasures=1
circuit-breaker.outbound-wave.staleInterval=10
circuit-breaker.outbound-wave.coefficient=0.1
circuit-breaker.outbound-wave.weights=0.2,0.2,0.2,0.2,0.2
circuit-breaker.outbound-wave.type=DUMMY
