# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com/fbm-wms-planning-model-api-stage

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com/shipping-logistic-centers-api-stage
