# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com/planning-model-api-test
restclient.pool.planning-model.socket-timeout=15000

# Planning Model Forecast
restclient.pool.planning-model-forecast.base-url=http://internal.mercadolibre.com/planning-model-api-test
restclient.pool.planning-model-forecast.socket-timeout=80000

#Planning Model Flow melisystems
restclient.pool.planning-model-melisystems.base-url=http://fbm-flow-stage.melisystems.com
restclient.pool.planning-model-melisystems.connection-timeout=5000
restclient.pool.planning-model-melisystems.socket-timeout=15000

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com/shipping-logistic-centers-api-stage

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-unit-stage
restclient.pool.outbound-unit.socket-timeout=5000

# Outbound Wave
restclient.pool.outbound-wave.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-wave-stage

restclient.pool.unit-search.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-unit-search-stage
restclient.pool.unit-search.socket-timeout=6000

# Kraken Client
kraken.client.scope=sandbox

# Staffing Client
restclient.pool.staffing.base-url=http://internal.mercadolibre.com/fbm/flow-staffing-api-stage
restclient.pool.staffing.socket-timeout=5000
restclient.pool.staffing.connection-timeout=5000

# Backlog Client
restclient.pool.backlog.base-url=http://internal.mercadolibre.com/fbm/flow/flow-backlog-api-stage

#Inbound Reports Client
restclient.pool.inbound-reports.base-url=http://internal.mercadolibre.com/fbm-wms-inbound-reports
restclient.pool.inbound-reports.connection-timeout=5000
restclient.pool.inbound-reports.socket-timeout=5000

#Config wms
restclient.pool.config-wms.base-url=https://internal-api.mercadolibre.com/stage/fbm/wms
restclient.pool.config-wms.socket-timeout=5000
