# Planning Model
restclient.pool.planning-model.base-url=http://api.internal.ml.com/planning-model-api-stage
restclient.pool.planning-model.socket-timeout=5000

# Authorization
restclient.pool.authorization.base-url=http://api.internal.ml.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=http://api.internal.ml.com/shipping-logistic-centers-api-stage

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://api.internal.ml.com/fbm-wms-outbound-unit-stage
restclient.pool.outbound-unit.socket-timeout=5000

# Kraken Client
kraken.client.connectionTimeout=1000
kraken.client.socketTimeout=1000
kraken.client.maxRetries=1000
kraken.client.scope=sandbox
