# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com
restclient.pool.planning-model.socket-timeout=5000


# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com
