# Planning Model
restclient.pool.planning-model.base-url=http://internal.mercadolibre.com/planning-model-api-test
restclient.pool.planning-model.socket-timeout=5000

# Authorization
restclient.pool.authorization.base-url=http://internal.mercadolibre.com/fbm-wms-authorization-stage

# Logistic Center
restclient.pool.logistic-center.base-url=http://internal.mercadolibre.com/shipping-logistic-centers-api-test

# Outbound Unit
restclient.pool.outbound-unit.base-url=http://internal.mercadolibre.com/fbm-wms-outbound-unit-test
