plugins {
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.mercadolibre'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.13.3')
    implementation platform('com.mercadolibre.library:java-melitk-bom:0.2.2')

    compile project(':core')
    compile 'javax.inject:javax.inject:1'
    compile 'com.mercadolibre:java-meli-spreadsheet'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

generateLombokConfig.enabled = false
