plugins {
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.mercadolibre'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.13.3')
    implementation platform('com.mercadolibre.library:java-melitk-bom:1.0.0')

    compile project(':core')
    compile 'javax.inject:javax.inject:1'
    compile 'com.mercadolibre:java-meli-spreadsheet:2.3.0'
    constraints {
        implementation('org.apache.commons:commons-text:1.10.0') {
            force = true
            because 'previous versions have a vulnerability WEBVULNS-14622'
        }
    }

    implementation 'com.mercadolibre.fbm.flow:projection-tools:0.0.10'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

generateLombokConfig.enabled = false
