plugins {
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.mercadolibre'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.13.3')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

generateLombokConfig.enabled = false
